# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1687688863	dbln	%7B%22100069335388393%22%3A%22YQwLKoxf%22%7D
.facebook.com	TRUE	/	TRUE	1690142890	sb	Om-9YNPSJBWyBJ2-jNr6hArL
.facebook.com	TRUE	/	TRUE	1686099528	datr	Rm-9YJZHtlO-QC_e7600FBqt
.facebook.com	TRUE	/	TRUE	1627338763	locale	tr_TR
.facebook.com	TRUE	/	TRUE	1627675668	wd	958x919
.facebook.com	TRUE	/	TRUE	1658606886	c_user	100004458009791
.facebook.com	TRUE	/	TRUE	1658606886	xs	13%3A9wvARut6nuVs7g%3A2%3A1627070887%3A-1%3A9054
.facebook.com	TRUE	/	TRUE	1634846882	fr	1hKYIHIqtJ1cVkhCt.AWX5Vz2AlYgOLBv-7RFK1hI-lbQ.Bg-Cgl.q7.AAA.0.0.Bg-yGn.AWXDNHAFGsk
.facebook.com	TRUE	/	TRUE	1627160895	spin	r.1004151459_b.trunk_t.1627070896_s.1_v.2_